<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <aliases>
          <alias key='#2011-01-01#' value='2011' />
          <alias key='#2012-01-01#' value='2012' />
          <alias key='#2013-01-01#' value='2013' />
          <alias key='#2014-01-01#' value='2014' />
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
        </aliases>
        <members>
          <member alias='2011' value='#2011-01-01#' />
          <member alias='2012' value='#2012-01-01#' />
          <member alias='2013' value='#2013-01-01#' />
          <member alias='2014' value='#2014-01-01#' />
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (Sales)' inline='true' name='federated.002ajsm04puw9p1fabyku0tneb31' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.1nav3g80106k4q16ajxor0s7qcru'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/octav/Desktop/Bike Sales Europe/Datasets/Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nav3g80106k4q16ajxor0s7qcru' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Unit_Cost' ordinal='13' />
            <column datatype='integer' name='Unit_Price' ordinal='14' />
            <column datatype='integer' name='Profit' ordinal='15' />
            <column datatype='integer' name='Cost' ordinal='16' />
            <column datatype='integer' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
      </column>
      <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_2105432865139023876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parámetro 1] THEN [Profit] END' />
      </column>
      <column caption='Last Year Profit' datatype='integer' name='[Calculation_2105432865139343365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parámetro 1]) THEN [Profit] END' />
      </column>
      <column caption='YoY % of Change' datatype='real' name='[Calculation_2105432865139761158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2105432865139023876]) - SUM([Calculation_2105432865139343365]))/SUM([Calculation_2105432865139343365])' />
      </column>
      <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='integer' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_23B641DC9E5949F09A7BC6B8BEBA3918]' role='measure' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
      <group caption='Product Top 10' name='[Product Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Order_Quantity])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Order_Quantity]) &gt; 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105432865138753539]' derivation='None' name='[none:Calculation_2105432865138753539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2105432865138753539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Revenue:qk]' />
              <text column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Age_Group:nk]' />
              <text column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Sub_Category:nk]' />
              <color column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Age_Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105432865138753539]' derivation='None' name='[none:Calculation_2105432865138753539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2105432865138753539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Product_Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2105432865138753539]' derivation='None' name='[none:Calculation_2105432865138753539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2105432865138753539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Country:nk]' />
              <size column='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ajsm04puw9p1fabyku0tneb31].[Latitude (generated)]</rows>
        <cols>[federated.002ajsm04puw9p1fabyku0tneb31].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='&quot;Profit&quot;' datatype='string' name='[Calculation_2105432865137332226]' role='dimension' type='nominal' user:unnamed='Profit Card'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2105432865137332226]' derivation='None' name='[none:Calculation_2105432865137332226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105432865138753539]' derivation='None' name='[none:Calculation_2105432865138753539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2105432865138753539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865137332226:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='&quot;Revenue&quot;' datatype='string' name='[Calculation_2105432865142341641]' role='dimension' type='nominal' user:unnamed='Revenue Card'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2105432865138753539]' derivation='None' name='[none:Calculation_2105432865138753539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105432865142341641]' derivation='None' name='[none:Calculation_2105432865142341641:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2105432865138753539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865142341641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2105432865138753539]' derivation='None' name='[none:Calculation_2105432865138753539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2105432865138753539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Revenue:qk]</rows>
        <cols>[federated.002ajsm04puw9p1fabyku0tneb31].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105432865138753539]' derivation='None' name='[none:Calculation_2105432865138753539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2105432865138753539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Sub_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Customer_Gender:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Profit:qk]</rows>
        <cols>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Sub_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_2105432865138753539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date - Year] = [Parameters].[Parámetro 1]' />
            </column>
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105432865138753539]' derivation='None' name='[none:Calculation_2105432865138753539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Quantity]' derivation='Sum' name='[sum:Order_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[Product Top 10]' />
          <filter class='categorical' column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_2105432865138753539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Product:nk]' direction='DESC' using='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Order_Quantity:qk]' />
          <slices>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[Product Top 10]</column>
            <column>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865138753539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Order_Quantity:qk]' />
              <size column='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Order_Quantity:qk]' />
              <text column='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Order_Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY % of Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (Sales)' name='federated.002ajsm04puw9p1fabyku0tneb31' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <aliases>
                <alias key='#2011-01-01#' value='2011' />
                <alias key='#2012-01-01#' value='2012' />
                <alias key='#2013-01-01#' value='2013' />
                <alias key='#2014-01-01#' value='2014' />
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.002ajsm04puw9p1fabyku0tneb31'>
            <column caption='Chosen Year Profit' datatype='integer' name='[Calculation_2105432865139023876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = [Parameters].[Parámetro 1] THEN [Profit] END' />
            </column>
            <column caption='Last Year Profit' datatype='integer' name='[Calculation_2105432865139343365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date - Year] = DATEADD(&apos;year&apos;, -1, [Parameters].[Parámetro 1]) THEN [Profit] END' />
            </column>
            <column caption='YoY % of Change' datatype='real' name='[Calculation_2105432865139761158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2105432865139023876]) - SUM([Calculation_2105432865139343365]))/SUM([Calculation_2105432865139343365])' />
            </column>
            <column caption='&quot;YoY % of Change&quot;' datatype='string' name='[Calculation_2105432865140375560]' role='dimension' type='nominal' user:unnamed='YoY % of Change'>
              <calculation class='tableau' formula='&quot;YoY % of Change&quot;' />
            </column>
            <column datatype='date' name='[Date - Year]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2105432865140375560]' derivation='None' name='[none:Calculation_2105432865140375560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105432865139761158]' derivation='User' name='[usr:Calculation_2105432865139761158:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.002ajsm04puw9p1fabyku0tneb31].[usr:Calculation_2105432865139761158:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.002ajsm04puw9p1fabyku0tneb31].[none:Calculation_2105432865140375560:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d66d22'>        Bike Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1580' minheight='768' minwidth='1580' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2013' caption='Year parameter' datatype='date' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <aliases>
            <alias key='#2011-01-01#' value='2011' />
            <alias key='#2012-01-01#' value='2012' />
            <alias key='#2013-01-01#' value='2013' />
            <alias key='#2014-01-01#' value='2014' />
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
          </aliases>
          <members>
            <member alias='2011' value='#2011-01-01#' />
            <member alias='2012' value='#2012-01-01#' />
            <member alias='2013' value='#2013-01-01#' />
            <member alias='2014' value='#2014-01-01#' />
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98988' x='506' y='1042'>
            <zone h='7552' id='22' type-v2='title' w='98988' x='506' y='1042'>
            </zone>
            <zone h='90364' id='13' param='horz' type-v2='layout-flow' w='98988' x='506' y='8594'>
              <zone h='90364' id='9' param='vert' type-v2='layout-flow' w='88861' x='506' y='8594'>
                <zone h='90364' id='7' type-v2='layout-basic' w='88861' x='506' y='8594'>
                  <zone h='90364' id='5' type-v2='empty' w='88861' x='506' y='8594'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90364' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='8594'>
                <zone h='23959' id='14' name='Top 10 products' pane-specification-id='0' param='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Order_Quantity:qk]' type-v2='size' w='10127' x='89367' y='8594'>
                </zone>
                <zone h='10547' id='15' name='Top 10 products' pane-specification-id='0' param='[federated.002ajsm04puw9p1fabyku0tneb31].[sum:Order_Quantity:qk]' type-v2='color' w='10127' x='89367' y='32553'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31901' id='11' name='Top 10 products' show-title='false' w='35000' x='14873' y='16406' />
        <zone h='37370' id='18' name='Age Group Bubble Chart' show-title='false' w='35000' x='15063' y='55990' />
        <zone h='13281' id='19' name='Age Group Bubble Chart' pane-specification-id='0' param='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Age_Group:nk]' type-v2='color' w='9747' x='39810' y='55990' />
        <zone h='78516' id='25' param='vert' type-v2='layout-flow' w='12468' x='1835' y='14583'>
          <zone h='18360' id='26' name='Profit Card' show-title='false' w='12468' x='1835' y='14583'>
            <layout-cache fixed-size-h='133' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='39844' id='27' name='Map' show-title='false' w='37025' x='51709' y='56771' />
        <zone h='33333' id='28' name='Sub Category Bar Chart' show-title='false' w='36962' x='51646' y='15495' />
        <zone h='9896' id='29' name='Sub Category Bar Chart' pane-specification-id='0' param='[federated.002ajsm04puw9p1fabyku0tneb31].[none:Customer_Gender:nk]' type-v2='color' w='11203' x='76709' y='14453' />
        <zone h='17708' id='30' name='YoY % of Change' show-title='false' w='12215' x='1962' y='34635' />
        <zone h='25260' id='31' mode='list' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='10127' x='89684' y='49870' />
        <zone h='16797' id='32' name='Revenue Card' show-title='false' w='12405' x='1772' y='54297' />
        <zone h='18490' id='33' name='Cost Cards' show-title='false' w='12152' x='2025' y='74089' />
        <zone forceUpdate='true' h='4297' id='40' type-v2='text' w='23544' x='15127' y='10807'>
          <formatted-text>
            <run bold='true' fontcolor='#d66d22' fontsize='10'>Top 10 Products sold by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4297' id='41' type-v2='text' w='23544' x='51835' y='10417'>
          <formatted-text>
            <run bold='true' fontcolor='#d66d22' fontsize='10'>Product Category Sales by Gender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4297' id='42' type-v2='text' w='28418' x='15000' y='50651'>
          <formatted-text>
            <run bold='true' fontcolor='#d66d22' fontsize='10'>Sales by Age Group and Products Subcategory</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4297' id='43' type-v2='text' w='28418' x='51582' y='51172'>
          <formatted-text>
            <run bold='true' fontcolor='#d66d22' fontsize='10'>Sales by Country</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
